In [1]:
# Import dependencies from cancer_data
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# seaborn style
sns.set_style('whitegrid')
# Import More Dependenices 
%matplotlib inline
import matplotlib
from datetime import datetime
# warnings 
import warnings
warnings.filterwarnings("ignore")

# Dependencies and Setup
import pandas as pd
import scipy.stats as st
import time
from datetime import datetime, timedelta, date, time

In [2]:
# Loading Cancer Data
df = pd.read_csv("../Out_data_states/DATA_df_main.csv")

In [3]:
df

      Index Location     Sex        Year          Mx       Upper       Lower
0         1  Alabama    Male  1981-01-01  355.090053  364.802561  343.964164
1         2  Alabama    Male  1982-01-01  350.125517  360.659965  339.142397
2         3  Alabama    Male  1983-01-01  347.808291  357.772762  336.877271
3         4  Alabama    Male  1984-01-01  351.763010  362.472964  340.805798
4         5  Alabama    Male  1985-01-01  353.813274  363.189825  341.916135
...     ...      ...     ...         ...         ...         ...         ...
3494   3495  Wyoming  Female  2010-01-01  162.718479  167.767671  157.833281
3495   3496  Wyoming  Female  2011-01-01  162.279381  167.330894  157.197057
3496   3497  Wyoming  Female  2012-01-01  162.035911  167.341976  157.317231
3497   3498  Wyoming  Female  2013-01-01  162.225312  168.076596  156.966213
3498   3499  Wyoming  Female  2014-01-01  163.703002  169.182449  158.327860

[3499 rows x 7 columns]

In [4]:
df.head()

   Index Location   Sex        Year          Mx       Upper       Lower
0      1  Alabama  Male  1981-01-01  355.090053  364.802561  343.964164
1      2  Alabama  Male  1982-01-01  350.125517  360.659965  339.142397
2      3  Alabama  Male  1983-01-01  347.808291  357.772762  336.877271
3      4  Alabama  Male  1984-01-01  351.763010  362.472964  340.805798
4      5  Alabama  Male  1985-01-01  353.813274  363.189825  341.916135

In [5]:
df.tail()

      Index Location     Sex        Year          Mx       Upper       Lower
3494   3495  Wyoming  Female  2010-01-01  162.718479  167.767671  157.833281
3495   3496  Wyoming  Female  2011-01-01  162.279381  167.330894  157.197057
3496   3497  Wyoming  Female  2012-01-01  162.035911  167.341976  157.317231
3497   3498  Wyoming  Female  2013-01-01  162.225312  168.076596  156.966213
3498   3499  Wyoming  Female  2014-01-01  163.703002  169.182449  158.327860

In [6]:
# reselecting columns for new DataFrame
df2 = df[["Location", "Sex", "Year", "Mx"]]

In [7]:
df2

     Location     Sex        Year          Mx
0     Alabama    Male  1981-01-01  355.090053
1     Alabama    Male  1982-01-01  350.125517
2     Alabama    Male  1983-01-01  347.808291
3     Alabama    Male  1984-01-01  351.763010
4     Alabama    Male  1985-01-01  353.813274
...       ...     ...         ...         ...
3494  Wyoming  Female  2010-01-01  162.718479
3495  Wyoming  Female  2011-01-01  162.279381
3496  Wyoming  Female  2012-01-01  162.035911
3497  Wyoming  Female  2013-01-01  162.225312
3498  Wyoming  Female  2014-01-01  163.703002

[3499 rows x 4 columns]

In [8]:
df2.groupby(["Sex"])

In [10]:
df3 = df2.loc[(df2["Sex"] == "Male")]

In [11]:
df3

     Location   Sex        Year          Mx
0     Alabama  Male  1981-01-01  355.090053
1     Alabama  Male  1982-01-01  350.125517
2     Alabama  Male  1983-01-01  347.808291
3     Alabama  Male  1984-01-01  351.763010
4     Alabama  Male  1985-01-01  353.813274
...       ...   ...         ...         ...
3459  Wyoming  Male  2010-01-01  210.542330
3460  Wyoming  Male  2011-01-01  210.169851
3461  Wyoming  Male  2012-01-01  207.857137
3462  Wyoming  Male  2013-01-01  208.861532
3463  Wyoming  Male  2014-01-01  211.160518

[1749 rows x 4 columns]

In [12]:
df3.tail()

     Location   Sex        Year          Mx
3459  Wyoming  Male  2010-01-01  210.542330
3460  Wyoming  Male  2011-01-01  210.169851
3461  Wyoming  Male  2012-01-01  207.857137
3462  Wyoming  Male  2013-01-01  208.861532
3463  Wyoming  Male  2014-01-01  211.160518

In [13]:
df3.groupby(["Year"])

In [14]:
df3

     Location   Sex        Year          Mx
0     Alabama  Male  1981-01-01  355.090053
1     Alabama  Male  1982-01-01  350.125517
2     Alabama  Male  1983-01-01  347.808291
3     Alabama  Male  1984-01-01  351.763010
4     Alabama  Male  1985-01-01  353.813274
...       ...   ...         ...         ...
3459  Wyoming  Male  2010-01-01  210.542330
3460  Wyoming  Male  2011-01-01  210.169851
3461  Wyoming  Male  2012-01-01  207.857137
3462  Wyoming  Male  2013-01-01  208.861532
3463  Wyoming  Male  2014-01-01  211.160518

[1749 rows x 4 columns]

In [15]:
df3.set_index("Year")

           Location   Sex          Mx
Year
1981-01-01  Alabama  Male  355.090053
1982-01-01  Alabama  Male  350.125517
1983-01-01  Alabama  Male  347.808291
1984-01-01  Alabama  Male  351.763010
1985-01-01  Alabama  Male  353.813274
...             ...   ...         ...
2010-01-01  Wyoming  Male  210.542330
2011-01-01  Wyoming  Male  210.169851
2012-01-01  Wyoming  Male  207.857137
2013-01-01  Wyoming  Male  208.861532
2014-01-01  Wyoming  Male  211.160518

[1749 rows x 3 columns]

In [16]:
# Exporting cleaned cancer data to .csv
df2.to_csv("../Out_data_states/plotlybar.csv", encoding='utf-8', index = True, header=True)